<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | NFT preview card component</title>

  
</head>
<body>

  <main>
    <div class="nft-img">
      <img src="./images/image-equilibrium.jpg" alt="nft-img">
      <div class="view-icon">
      <img src="./images/icon-view.svg" alt ="view-icon">
    </div>
    </div>
    <h1>Equilibrium #3429</h1>
    <h2 class="nft-description">Our Equilibrium collection promotes balance and calm.</h2>
    <div class="nft-info">
      <div class="eth-info">
      <img src="./images/icon-ethereum.svg" alt="ethereum-icon">
      <h2 class="nft-price">0.041ETH</h2>
    </div>
    <div class="nft-time-left">
      <img src="./images/icon-clock.svg" alt="clock-icon">
      <p>3 days left </p>
    </div>
    </div>
    <div class="nft-author">
      <img src="./images/image-avatar.png" alt="avatar">
      <p> <span>Creation of</span> Jules Wyvern</p>
    </div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Botir Khaltaev</a>.
  </footer>
</body>
</html>